.img-positioner
  max-height: 350px
  padding: 0 80px 0 74px
  text-align: center
  position: relative

.img-container
  position: relative
  overflow: hidden
  width: 100%
  max-width: 350px
  max-height: 350px
  margin: auto
  border-radius: 50%
  border: 6px solid #0068ab

.img-sizer
  padding-bottom: 100%

  img
    position: absolute
    width: 100px
    left: 50%
    top: 50%
    margin-left: -50px
    margin-top: -50px

.left
  position: absolute
  left: 15px
  top: 50%
  width: 50px
  height: 50px
  border-radius: 50px
  border: 0
  font-size: 25px
  margin-top: -25px

.right
  position: absolute
  right: 15px
  top: 50%
  width: 50px
  height: 50px
  border-radius: 50px
  border: 0
  font-size: 25px
  margin-top: -25px

table
  width: 100%
  max-width: 600px
  margin: auto
  text-align: left
  padding-left: 15%

.first-col
  width: 20%

p
  padding: 10px 20px 40px 20px
  font-size: 110%
  max-width: 700px
  margin: auto
