/* You can add global styles to this file, and also import other style files */
html
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  padding: 0
  margin: 0

body
  background-color: #d1d3d4
  padding: 0
  margin: 0
  text-align: center

img.ng-lazyloaded
  width: 100% !important
  left: 0 !important
  top: 0 !important
  margin: 0 !important
